browser = chrome

homePageURL = https://qa.loantechexper.com/
userLoginPage = https://qa.loantechexper.com/user/login
adminLoginPage = https://qa.loantechexper.com/admin

adminEyyup=eyyupdemir
adminPassword=123123123


validUserNameNecmettin = necmettin
validUserPasswordNecmettin = Loan.741
invalidUserNameNecmettin = necmattin
invalidPasswordNecmettin = Loan.7413
testUserNameNecmettin = necmettink

userNameErtugrul=ertugrulkececi
userPasswordErtugrul=Loan.741
adminNameErtugrul=ertugrulkececi
adminPasswordErtugrul=123123123